# Quasar App (aspire-app)

A Quasar Framework app

## Install the dependencies
```bash
npm install
```

### Start the app in development mode (hot-code reloading, error reporting, etc.)
```bash
quasar dev
```
# 1. UI Challenge
 To see ui challenge, please go to following path ```/#/ui-challenge```

Just click on the link [UI Challenge](https://aspire-code-plus-ui-challenge.netlify.app/#/ui-challenge)


  ## Things done
     1. Mobile responsive (Mobile viewport 414px as shared in design)
     2. Caraousel effect
     3. Used quasar components 

Note:- Please reload page
 
 # 2. Code Challenge
To see code challenge, app by default opens up on login page, but can also be navigated through following path ```/#/login ```

Click on link to see  [Code Challenge](https://aspire-code-plus-ui-challenge.netlify.app/#/login)

 ## Things done 
     1. Login/Signup Authentication using email & password with firebase. (Login with google not implemented as of now,due to time constraints)
     2. Basic form Validations for email & password
     3. Auto logout after token expiration
     4. Can apply for loan & specify number of terms
     5. Dummy API to fetch user details
     6. Can repay each term individually ,default frequency monthly
     7. Status of loan
     8. Status of amount paid, amount remaining

PS: Could not make responsive due to time constraints

### Build the app for production
```bash
quasar build
```

### Customize the configuration
See [Configuring quasar.conf.js](https://quasar.dev/quasar-cli/quasar-conf-js).
